<!DOCTYPE html>
<hmtl lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Asteroids Game</title>
    <script src="index.js"></script>
</head>
<body onload="startGame()"> <!-- Igra započinje nakon učitavanja web stranice -->
</body>
</hmtl>